<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:fontFamily="@font/bangers"
        android:padding="20px"
        android:paddingStart="5px"
        android:paddingLeft="5px"
        android:paddingTop="5px"
        android:paddingEnd="5px"
        android:paddingRight="5px"
        android:paddingBottom="5px"
        android:text="Termos e Condições!"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/box1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="#00BCD4"
        android:backgroundTintMode="multiply"
        android:text="Condicao 1"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <CheckBox
        android:id="@+id/box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Condicao 2"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:layout_constraintTop_toBottomOf="@+id/box1" />

    <CheckBox
        android:id="@+id/box3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Li e aceito os Termos!"
        app:layout_constraintStart_toStartOf="@+id/box2"
        app:layout_constraintTop_toBottomOf="@+id/box2" />

    <CheckBox
        android:id="@+id/box4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:text="Desejo receber contato!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/box3"
        app:layout_constraintTop_toBottomOf="@+id/box3"
        app:layout_constraintVertical_bias="0.321" />

    <ImageButton
        android:id="@+id/btBack2"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#00FF0A"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="CONCORDAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>